try:
    arr = list(map(int, input().split()))
    if any(x < 0 for x in arr):
        print(-1)
        exit()
except Exception:
    print(-1)
    exit()

try:
    S = int(input())
    if S < 0:
        print(-1)
        exit()
except Exception:
    print(-1)
    exit()

dp = [0] * (S + 1)
dp[0] = 1

for number in arr:
    for j in range(S, number - 1, -1):
        if dp[j - number] == 1:
            dp[j] = 1

if dp[S] == 1:
    print(1)
else:
    print(0)


# в пещере темной где пылится веками книга заклятий с таинвсвеннми словами
# старей колдует шепча имена он ищет заклятия для главного дня
# у мага есть список заклятий на столе в них слоги и сила в каждой строке
# он хочет так расспределенить между свитков чтобы сила значений достигла предельных
# есть от 1 до 3 свитков где каждый вместище для слогов они не бездоны лимит у них есть
# и больше положенных слогов в них не вплесть
# заклятие содержат 2 числа длина и сила
# сколько в ней слогов и на сколько сильна
# зачем идут сами заклятия строки
# а в конце цисло свитков и их лимиты
# сначала ты вводишь число n одно
# сколько заклятий пришло за одно
# зачем n строк где заданы длина  и сила
# что маг применит их чтобы победа была
# потом введи сколько свикто будет всего
# числом на строке предпоследней одно
# а следом их лимиты всё в строчку через пробел подряд сколько слогов каждый свитков будет хранить рад
# все числа должны положительными строго
# а чар всего не более 100 по законам чертого
# и помни свитков от 1 до 3 может быть
# лишь столько позволит задача вместить
# но если вдруг не верен или любой сбой любая ошибка рассплата грозой в ответ на изян без прериканий выведи -1 не трать закленаний
# иначе ответ это максимум силы в бою
# что маг из чар соберет призывая свитки к строю
# одно лишь наибольшее число ты на выход даешь и эта вся мудрость что ты сбережешь
# подумай как чары в списки вложить без потерь
# чтобы старец сразился самому круговерить
# несколько свиктов много чар но ты подберешь их и будет жара